<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChocolateFactory.Pages.GiftsPage"
             xmlns:vm="clr-namespace:ChocolateFactory.ViewModels"
             xmlns:data="clr-namespace:ChocolateFactory.Data"
             xmlns:models="clr-namespace:ChocolateFactory.Models"
             x:DataType="vm:GiftsViewModel"
             Shell.NavBarIsVisible="False">

    <Grid ColumnDefinitions=".60*, .40*"
          BackgroundColor="White">
        <Grid Grid.Column="0"
              RowDefinitions="Auto, *"
              Padding="10,10">
            <Label Grid.Row="0"
                   Text="Наборы"
                   TextColor="Black"
                   BackgroundColor="{StaticResource White}"
                   FontSize="Title"
                   Padding="5,10"
                   FontAttributes="Bold"/>
            <Grid Grid.Row="1">
                <!--Список созданных наборов-->

                <Grid RowDefinitions="30, *">
                    <Grid ColumnDefinitions="*, *, *, *, *" BackgroundColor="LightBlue">
                        <Label Grid.Column="0"
                               Text="ID"
                               TextColor="Black"
                               Padding="5, 0, 0, 0"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"
                               Text="Стоимость"
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="2"
                               Text="Вес"
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="3"
                               Text="Кол-во элементов"
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                        <Label Grid.Column="4"
                               Text=""
                               TextColor="Black"
                               VerticalTextAlignment="Center"/>
                    </Grid>
                    <CollectionView Grid.Row="1" ItemsSource="{Binding Gifts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Gift">
                                <Grid RowDefinitions="4, Auto, 4, Auto" ColumnDefinitions="*, *, *, *, *">
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Text="{Binding stringId}"
                                           TextColor="Black"
                                           Padding="5, 0, 0, 0"
                                           VerticalTextAlignment="Center"/>
                                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Center">
                                        <Label Text="{Binding TotalPrice}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>
                                        <Label Text=" руб."
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout Grid.Column="2" Grid.Row="1" VerticalOptions="Center">
                                        <Label Text="{Binding TotalWeight}"
                                               TextColor="Black"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text=" г"
                                               TextColor="Gray"/>
                                    </HorizontalStackLayout>
                                    <Label Grid.Column="3"
                                           Grid.Row="1"
                                           Text="{Binding NumberOfElements}"
                                           TextColor="Black"
                                           VerticalTextAlignment="Center"/>
                                    <Button Grid.Column="4"
                                            Grid.Row="1"
                                            Text="Состав"
                                            TextColor="Black"
                                            FontSize="14"
                                            BackgroundColor="LightBlue"
                                            HeightRequest="30"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            CornerRadius="10"
                                            ToolTipProperties.Text="Просмотреть состав набора"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:GiftsViewModel}}, Path=SelectGiftCommand}"
                                            CommandParameter="{Binding .}"/>
                                    <Border Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="LightGray" HeightRequest="1"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                
                <BoxView IsVisible="{Binding IsLoading}"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Opacity="0.5"/>
                <ActivityIndicator IsRunning="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Color="DarkBlue"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" BackgroundColor="{StaticResource LightGrey}"
              RowDefinitions="Auto, *" Padding="10"
              RowSpacing="5">
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                <Grid RowDefinitions="Auto" ColumnDefinitions="0.8*, Auto">
                    <Label Grid.Row="0" Grid.Column="0"
                               Text="Состав набора"
                               FontSize="Title"
                               FontAttributes="Bold"
                               TextColor="Black"
                               Margin="5"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            Text="X"
                            TextColor="Black"
                            BackgroundColor="LightGray"
                            Command="{Binding SelectGiftCommand}"/>
                </Grid>
            </Grid>
            <!--Состав выбранного набора-->
            <ContentView Grid.Row="1" BackgroundColor="White">
                <CollectionView ItemsSource="{Binding SelectedGiftItems}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CurrentGiftItemModel">
                            <Grid>
                                <Border Padding="5"
                                        Margin="5"
                                        StrokeShape="RoundRectangle 10"
                                        BackgroundColor="White"
                                        Stroke="LightGray"
                                        StrokeThickness="0.5"
                                        MinimumWidthRequest="200">
                                    <!--сделать через grid-->
                                    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,*,*">
                                        <!-- Картинка (объединенные строки 0 и 1, столбец 0) -->
                                        <Image Source="{Binding ImagePath}"
                                               Grid.RowSpan="2" Grid.Column="0"
                                               Aspect="AspectFit"
                                               WidthRequest="70"
                                               HeightRequest="70"
                                               Margin="5" />

                                        <!-- Название (строка 0, объединенные столбцы 1-3) -->
                                        <Label Text="{Binding Name}"
                                               TextColor="Black"
                                               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                               HorizontalOptions="Start" VerticalOptions="Center"
                                               Margin="10,0,0,0"/>

                                        <!-- Количество (строка 1, столбец 1) -->
                                        <Label Text="{Binding Quantity, StringFormat='{0} шт'}" TextColor="Gray"
                                               Grid.Row="1" Grid.Column="1"
                                               HorizontalOptions="Start" VerticalOptions="Center"
                                               Margin="10,0,0,0" />

                                        <!-- Общий вес (строка 1, столбец 2) -->
                                        <Label Text="{Binding TotalWeight, StringFormat='{0} г'}" TextColor="Gray"
                                               Grid.Row="1" Grid.Column="2"
                                               HorizontalOptions="Center" VerticalOptions="Center"/>

                                        <!-- Общая цена (строка 1, столбец 3) -->
                                        <HorizontalStackLayout Grid.Row="1" Grid.Column="3"
                                                               HorizontalOptions="End" VerticalOptions="Center"
                                                               Margin="0,0,5,0">
                                            <Label Text="{Binding Amount}" TextColor="Black"
                                                   FontSize="16" FontAttributes="Bold"/>
                                            <Label Text=" руб" TextColor="Gray"/>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Grid Padding="15">
                            <VerticalStackLayout>
                                <Label Text="Выберите набор из секции слева, чтобы просмотреть его элементы."
                                       TextColor="Gray"/>
                            </VerticalStackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ContentView>
        </Grid>
    </Grid>
          
</ContentPage>